li#accordion-section-zakra_customize_upsell_section h3.accordion-section-title {
	background-color: #289DCC !important;
	border-left-color: #0073aa;
	color: #fff !important;
	padding: 0;
}

#accordion-section-zakra_customize_upsell_section h3 a:after {
	color: #fff;
}

li#accordion-section-zakra_customize_upsell_section h3.accordion-section-title a {
	color: #fff;
	display: block;
	padding: 12px 15px 15px;
	text-decoration: none;
}
li#accordion-section-zakra_customize_upsell_section h3.accordion-section-title a:hover {
	background-color: #1f91bf !important;
}

li#accordion-section-zakra_customize_upsell_section h3.accordion-section-title:after {
	color: #fff !important;
}
